# Financial-Advisor

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/advancedprogramminglab/financial_advisor/: DBConnector.java  DashboardController.java  HelloApplication.java  HelloController.java  JSONHandler.java  LaunchApplication.java  LoginApplication.java  LoginController.java  SetBudgetController.java  SignIn.java  SignInController.java  SignupController.java  Transaction.java  User.java
src/main/resources/com/advancedprogramminglab/financial_advisor/: login-view.fxml  signin-view.fxml
src/main/resources/com/advancedprogramminglab/financial_advisor/layout/: dashboard-view.fxml  hello-view.fxml  login-view.fxml  set-budget-view.fxml  signin-view.fxml  signup-view.fxml
src/main/resources/com/advancedprogramminglab/financial_advisor/style/: dark-theme.css  login_theme.css  signup_theme.css
