plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.advancedprogramminglab'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir(dirs: 'lib')
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '20'
targetCompatibility = '20'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.advancedprogramminglab.financial_advisor'
    mainClass = 'com.advancedprogramminglab.financial_advisor.HelloApplication'
}

javafx {
    version = '20.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.2')
    implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation group: 'eu.hansolo.fx', name: 'charts', version: '17.1.51'
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation fileTree(dir: 'lib', include: ['*.jar'])

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}