<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.advancedprogramminglab.financial_advisor.DashboardController">
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="250.0" prefWidth="250.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="dashboardpic" fitHeight="150.0" fitWidth="150.0" layoutX="44.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="44.0" />
             <AnchorPane layoutX="4.0" prefHeight="64.0" prefWidth="800.0">
                 <children>
                     <Label layoutX="58.0" prefHeight="64.0" prefWidth="271.0" text="Financial Advisor">
                         <font>
                             <Font name="Serif Regular" size="36.0" />
                         </font>
                     </Label>
                     <Button fx:id="logoutbtn" layoutX="757.0" layoutY="19.0" mnemonicParsing="false" text="Log out" />
                 </children>
             </AnchorPane>
             <Label fx:id="namelabel" layoutX="237.0" layoutY="82.0" prefHeight="45.0" prefWidth="118.0" text="Hello User!">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ProgressBar fx:id="budgetbar" layoutX="232.0" layoutY="169.0" prefWidth="200.0" progress="0.0" />
            <Label fx:id="budgetlabel" layoutX="232.0" layoutY="138.0" text="Your Current Budget:   20000" />
            <Label fx:id="budgetleftlabel" layoutX="237.0" layoutY="203.0" text="45% Left" />
            <VBox fx:id="transactionlist" layoutX="568.0" layoutY="108.0" prefHeight="472.0" prefWidth="332.0" />
            <Label layoutX="653.0" layoutY="64.0" text="Recent Transactions:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox layoutX="8.0" layoutY="380.0" prefHeight="200.0" prefWidth="560.0">
               <children>
                  <BarChart fx:id="chartdash">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
            </VBox>
            <Button fx:id="addbtn" layoutX="68.0" layoutY="290.0" mnemonicParsing="false" text="Add Transaction" />
            <Button fx:id="removebtn" layoutX="198.0" layoutY="290.0" mnemonicParsing="false" text="Remove Transaction" />
            <Button fx:id="deletebtn" layoutX="450.0" layoutY="290.0" mnemonicParsing="false" text="View Report" />
            <Button fx:id="setbudgetbtn" layoutX="349.0" layoutY="290.0" mnemonicParsing="false" text="Set Budget" />
         </children>
      </AnchorPane>
   </children>
</VBox>
