<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="loginBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="30.0" stylesheets="@../style/login_theme.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.advancedprogramminglab.financial_advisor.LoginController">
   <children>
      <Label fx:id="welcomeTextLogin" text="Log in as existing user" textAlignment="CENTER">
         <font>
            <Font name="Century Gothic Italic" size="16.0" />
         </font></Label>
      <TextField fx:id="loginEmail" maxHeight="30.0" maxWidth="300.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="300.0" promptText="Email" />
      <PasswordField fx:id="loginPass" maxHeight="30.0" maxWidth="300.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="300.0" promptText="Password" />
      <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#initialize" text="SIGN IN" />
      <Label fx:id="dontTextLogin" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#dontonmouseclicked" text="Don't have an account? Sign Up" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</VBox>
